<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev442-g508d7817-master  at 2018-03-25T14:39:50.459Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M4.504S" maxSegmentDuration="PT0H0M4.528S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>BBB</Title>
 </ProgramInformation>

 <Period duration="PT0H0M4.504S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="5033">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>input_audio_128k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="878-921">
      <Initialization range="0-877"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64000D" width="160" height="90" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="203765">
    <BaseURL>input_video_160x90_250k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="937-980">
      <Initialization range="0-936"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640014" width="320" height="180" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="412435">
    <BaseURL>input_video_320x180_500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="938-981">
      <Initialization range="0-937"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="673242">
    <BaseURL>input_video_640x360_750k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="938-981">
      <Initialization range="0-937"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="889546">
    <BaseURL>input_video_640x360_1000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="938-981">
      <Initialization range="0-937"/>
    </SegmentBase>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1431820">
    <BaseURL>input_video_1280x720_1500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="938-981">
      <Initialization range="0-937"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>